<Properties StartupItem="Droid/Eateries.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexu6_5.1.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eateries/Eateries.cs">
    <Files>
      <File FileName="Eateries/Eateries.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>